From: Yanhao Mo <yanhaocs@gmail.com>
Date: Mon, 27 Aug 2018 14:04:25 +0800
Subject: use system libjsoncpp

---
 CMakeLists.txt       | 1 +
 sources/commands.cpp | 2 +-
 2 files changed, 2 insertions(+), 1 deletion(-)

diff --git a/CMakeLists.txt b/CMakeLists.txt
index 9cbe0f7..afdfdc0 100755
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -61,6 +61,7 @@ set(EXTERNAL_DIR external)
 include_directories(${EXTERNAL_DIR})
 
 link_libraries(crypto++)
+link_libraries(jsoncpp)
 
 file(GLOB SOURCES sources/*.cpp sources/*.h ${EXTERNAL_DIR}/*.h ${EXTERNAL_DIR}/*.hpp ${EXTERNAL_DIR}/*.cpp)
 file(GLOB TEST_SOURCES test/*.cpp)
diff --git a/sources/commands.cpp b/sources/commands.cpp
index 98fb08a..4f677c7 100644
--- a/sources/commands.cpp
+++ b/sources/commands.cpp
@@ -10,7 +10,7 @@
 #include <cryptopp/osrng.h>
 #include <cryptopp/secblock.h>
 #include <fuse.h>
-#include <json/json.h>
+#include <jsoncpp/json/json.h>
 #include <tclap/CmdLine.h>
 
 #include <algorithm>
